//
//  PersonInteractor.swift
//  nexora
//
//  Created by Jakub Lawicki on 2 Mar 20.
//  Copyright (c) 2020 Secret Inc.. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol PersonBusinessLogic {
    func fetchPerson(request: Person.FetchPerson.Request)
}

protocol PersonDataStore {
    var person: APIPerson { get set }
}

class PersonInteractor: PersonBusinessLogic, PersonDataStore {
    var presenter: PersonPresentationLogic?
    var worker: PersonWorker?
    var person: APIPerson = APIPerson.Luke
    
    // MARK: Do something
    
    func fetchPerson(request: Person.FetchPerson.Request) {
        worker = PersonWorker()
        worker?.doSomeWork()
        
        let response = Person.FetchPerson.Response(person: person)
        presenter?.presentSomething(response: response)
    }
}
