//
//  PersonWorker.swift
//  nexora
//
//  Created by Jakub Lawicki on 2 Mar 20.
//  Copyright (c) 2020 Secret Inc.. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class PersonWorker
{
  func doSomeWork()
  {
  }
}
