//
//  PersonModels.swift
//  nexora
//
//  Created by Jakub Lawicki on 2 Mar 20.
//  Copyright (c) 2020 Secret Inc.. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Person {
    // MARK: Use cases
    enum DisplayGender {
        case male
        case female
        case hermaphrodite
        case unknown
    }
    
    struct DisplayedPerson {
        let birth_year: String
        let created: Date
        let edited: Date
        let eye_color: String
        let films: Array<URL>
        let gender: DisplayGender
        let hair_color: String
        let height: Int
        let homeworld: URL
        let mass: Int?
        let name: String
        let skin_color: String
        let species: Array<URL>
        let starships: Array<URL>?
        let url: URL
        let vehicles: Array<URL>
    }
    
    enum FetchPerson {
        struct Request {
        }
        struct Response {
            var person: APIPerson
        }
        struct ViewModel {
            var person: Person.DisplayedPerson
        }
    }
}

extension Person.DisplayedPerson {
    init(from apiPerson: APIPerson) {
        birth_year = apiPerson.birth_year
        created = apiPerson.created
        edited = apiPerson.edited
        eye_color = apiPerson.eye_color
        films = apiPerson.films
        switch apiPerson.gender {
        case .male:
            gender = .male
        case .female:
            gender = .female
        case .hermaphrodite:
            gender = .hermaphrodite
        case .unknown:
            gender = .unknown
        }
        hair_color = apiPerson.hair_color
        guard let extractedHeight = Int(apiPerson.height) else {
            fatalError("The height returned by the API should be transformable to Int, but that's not the case with: \(apiPerson.height)")
        }
        height = extractedHeight
        homeworld = apiPerson.homeworld
        mass = Int(apiPerson.mass)
        name = apiPerson.name
        skin_color = apiPerson.skin_color
        species = apiPerson.species
        starships = apiPerson.starships
        url = apiPerson.url
        vehicles = apiPerson.vehicles
    }
}
