//
//  PersonPresenter.swift
//  nexora
//
//  Created by Jakub Lawicki on 2 Mar 20.
//  Copyright (c) 2020 Secret Inc.. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol PersonPresentationLogic {
    func presentSomething(response: Person.FetchPerson.Response)
}

class PersonPresenter: PersonPresentationLogic {
    weak var viewController: PersonDisplayLogic?
    
    // MARK: Do something
    
    func presentSomething(response: Person.FetchPerson.Response) {
        let displayedPerson = Person.DisplayedPerson(from: response.person)
        let viewModel = Person.FetchPerson.ViewModel(person: displayedPerson)
        viewController?.displayPerson(viewModel: viewModel)
    }
}
