//
//  PersonViewController.swift
//  nexora
//
//  Created by Jakub Lawicki on 2 Mar 20.
//  Copyright (c) 2020 Secret Inc.. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol PersonDisplayLogic: class {
    func displayPerson(viewModel: Person.FetchPerson.ViewModel)
}

class PersonViewController: UIViewController, PersonDisplayLogic {
    var interactor: PersonBusinessLogic?
    var router: (NSObjectProtocol & PersonRoutingLogic & PersonDataPassing)?
    @IBOutlet var stackView: UIStackView!
    let dateFormatter: DateFormatter = {
        var ret = DateFormatter()
        ret.dateFormat = "dd-MMM-yyyy"
        return ret
    }()
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup() {
        let viewController = self
        let interactor = PersonInteractor()
        let presenter = PersonPresenter()
        let router = PersonRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        fetchPerson()
    }
    
    // MARK: fetchPerson
    
    func fetchPerson() {
        let request = Person.FetchPerson.Request()
        interactor?.fetchPerson(request: request)
    }
    
    func displayPerson(viewModel: Person.FetchPerson.ViewModel) {
        let children = Mirror(reflecting: viewModel.person).children
        for child in children {
            guard let childLabel = child.label else { continue }
            let label = UILabel()
            label.numberOfLines = 0
            label.lineBreakMode = .byWordWrapping
            if child.value is Date {
                label.text = "\(childLabel): \(dateFormatter.string(from: child.value as! Date))"
            } else if let int = child.value as? Int {
                label.text = "\(childLabel): \(String(describing:int))"
            } else if let collection = child.value as? [Any] {
                guard !collection.isEmpty else { continue }
                guard let urlsArray = collection as? [URL] else { continue }
                let stringsArray = urlsArray.compactMap { $0.absoluteString }
                label.text = "\(childLabel): \(String(describing:stringsArray.joined(separator: ", ")))"
            } else {
                label.text = "\(childLabel): \(String(describing:child.value))"
            }
            stackView.addArrangedSubview(label)
        }
    }
}
