//
//  PersonRouter.swift
//  nexora
//
//  Created by Jakub Lawicki on 2 Mar 20.
//  Copyright (c) 2020 Secret Inc.. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol PersonRoutingLogic
{
  //func routeToSomewhere(segue: UIStoryboardSegue?)
}

protocol PersonDataPassing
{
  var dataStore: PersonDataStore? { get }
}

class PersonRouter: NSObject, PersonRoutingLogic, PersonDataPassing
{
  weak var viewController: PersonViewController?
  var dataStore: PersonDataStore?
  
  // MARK: Routing
  
  //func routeToSomewhere(segue: UIStoryboardSegue?)
  //{
  //  if let segue = segue {
  //    let destinationVC = segue.destination as! SomewhereViewController
  //    var destinationDS = destinationVC.router!.dataStore!
  //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
  //  } else {
  //    let storyboard = UIStoryboard(name: "Main", bundle: nil)
  //    let destinationVC = storyboard.instantiateViewController(withIdentifier: "SomewhereViewController") as! SomewhereViewController
  //    var destinationDS = destinationVC.router!.dataStore!
  //    passDataToSomewhere(source: dataStore!, destination: &destinationDS)
  //    navigateToSomewhere(source: viewController!, destination: destinationVC)
  //  }
  //}

  // MARK: Navigation
  
  //func navigateToSomewhere(source: PersonViewController, destination: SomewhereViewController)
  //{
  //  source.show(destination, sender: nil)
  //}
  
  // MARK: Passing data
  
  //func passDataToSomewhere(source: PersonDataStore, destination: inout SomewhereDataStore)
  //{
  //  destination.name = source.name
  //}
}
