//
//  MainInteractor.swift
//  nexora
//
//  Created by Jakub Lawicki on 27 Feb 20.
//  Copyright (c) 2020 Secret Inc.. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainBusinessLogic {
    func fetchData(request: Main.RequestData.Request)
}

protocol MainDataStore {
    var people: Array<APIPerson> { get }
}

class MainInteractor: MainBusinessLogic, MainDataStore {
    var presenter: MainPresentationLogic?
    var peopleWorker: MainPeopleWorker?
    var planetsWorker: MainPlanetsWorker?
    
    var people: Array<APIPerson> = Array<APIPerson>()
    
    let dataDispatchGroup = DispatchGroup()
    
    // MARK: fetchData
    
    func fetchData(request: Main.RequestData.Request) {
        var planets: Array<APIPlanet>?
        var error: Error?
        
        peopleWorker = MainPeopleWorker()
        dataDispatchGroup.enter()
        peopleWorker?.fetchPeople(query: request.query).done { [weak self] response in
            self?.people = response.results
        }.catch { err in
            error = err
        }.finally { [weak self] in
            self?.dataDispatchGroup.leave()
        }
        
        planetsWorker = MainPlanetsWorker()
        dataDispatchGroup.enter()
        planetsWorker?.fetchPlanets(query: request.query).done { response in
            planets = response.results
        }.catch { err in
            error = err
        }.finally { [weak self] in
            self?.dataDispatchGroup.leave()
        }
        
        dataDispatchGroup.notify(queue: DispatchQueue.main) { [weak self] in
            guard let ppl = self?.people else {
                fatalError("The people storage is empty, this should not happen because it's initialized with the class")
            }

            let response = Main.RequestData.Response(
                people: ppl, planets: planets, error: error
            )
            self?.presenter?.presentData(response: response)
        }
    }
}
