//
//  MainViewController.swift
//  nexora
//
//  Created by Jakub Lawicki on 27 Feb 20.
//  Copyright (c) 2020 Secret Inc.. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainDisplayLogic: class {
    func displayData(viewModel: Main.RequestData.ViewModel)
}

fileprivate let cellReuseIdentifier = "tableViewCell"

class MainViewController: UITableViewController, MainDisplayLogic {
    var interactor: MainBusinessLogic?
    var router: (NSObjectProtocol & MainRoutingLogic & MainDataPassing)?
    let activityIndicatorView = UIActivityIndicatorView(style: .medium)
    let searchBar = UISearchBar()
    fileprivate lazy var dataSource = makeDataSource()
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup() {
        let viewController = self
        let interactor = MainInteractor()
        let presenter = MainPresenter()
        let router = MainRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        let activityIndicator = UIBarButtonItem(customView: activityIndicatorView)
        navigationItem.rightBarButtonItem = activityIndicator
        
        tableView.dataSource = dataSource
        tableView.register(SubtitleTableViewCell.self, forCellReuseIdentifier: cellReuseIdentifier)
        tableView.rowHeight = UITableView.automaticDimension;
        tableView.estimatedRowHeight = 50
        tableView.accessibilityIdentifier = AccessibilityConstants.table_view
        
        searchBar.translatesAutoresizingMaskIntoConstraints = false
        searchBar.enablesReturnKeyAutomatically = false
        tableView.tableHeaderView = searchBar
        NSLayoutConstraint.activate([
            searchBar.widthAnchor.constraint(equalTo: tableView.widthAnchor)
        ])
        searchBar.delegate = self
        searchBar.searchTextField.accessibilityIdentifier = AccessibilityConstants.search_field
        
        fetchData(query: searchBar.text)
    }
    
    // MARK: fetchData
    
    func fetchData(query: String?) {
        activityIndicatorView.startAnimating()
        let request = Main.RequestData.Request(query: query ?? "")
        interactor?.fetchData(request: request)
    }
    
    // MARK: displayData
    
    func displayData(viewModel: Main.RequestData.ViewModel) {
        update(with: viewModel)
        activityIndicatorView.stopAnimating()
    }
}

private extension MainViewController {
    enum MainViewSection: CaseIterable {
        case main
    }
}

private extension MainViewController {
    func makeDataSource() -> UITableViewDiffableDataSource<MainViewSection, Main.Displayable> {
        
        return UITableViewDiffableDataSource(
            tableView: tableView,
            cellProvider: { tableView, indexPath, item in
                let cell = tableView.dequeueReusableCell(withIdentifier: cellReuseIdentifier, for: indexPath)
                
                switch item {
                case .person(let person):
                    cell.textLabel?.text = person.name
                    cell.detailTextLabel?.text = String(format: NSLocalizedString("persons_height %@ metric", comment: "A label displayed on the main screen, showing persons height"), "\(person.height)")
                    cell.accessoryType = .disclosureIndicator
                case .planet(let planet):
                    cell.textLabel?.text = planet.name
                    if let diameter = planet.diameter {
                        cell.detailTextLabel?.text = String(format: NSLocalizedString("planets_diameter %@ metric", comment: "A label displayed on the main screen, showing planets diameter"), "\(diameter)")
                    } else {
                        cell.detailTextLabel?.text = NSLocalizedString("unknown", comment: "A label displayed on the main screen, showing planets diameter - in case it's unknown")
                    }
                    
                }
                
                cell.selectionStyle = .none
                return cell
        })
    }
}

private extension MainViewController {
    /// This method updates the current data source snapshot with new data and applies it to the data source
    /// - Parameters:
    ///   - viewModel: the view model to use for upating
    ///   - animate: if true, the updated snapshot will be applied with animation
    func update(with viewModel: Main.RequestData.ViewModel, animate: Bool = true) {
        if let error = viewModel.error {
            let alert = UIAlertController(title: error.localizedDescription, message: nil, preferredStyle: .alert)
            alert.addAction(UIAlertAction(title: NSLocalizedString("alert_ok", comment:"Ok button label on an alert"), style: .default, handler: nil))
            self.present(alert, animated: true, completion: nil)
        } else if let displayables = viewModel.displayables {
            var snapshot = NSDiffableDataSourceSnapshot<MainViewSection, Main.Displayable>()
            snapshot.appendSections(MainViewSection.allCases)
            snapshot.appendItems(displayables, toSection: .main)
            dataSource.apply(snapshot, animatingDifferences: animate)
        }
    }
}

// MARK: UISearchBarDelegate

extension MainViewController: UISearchBarDelegate {
    func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        searchBar.resignFirstResponder()
        fetchData(query: searchBar.text)
    }
}

// MARK: UITableViewDelegate

extension MainViewController {
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        switch dataSource.itemIdentifier(for: indexPath) {
        case .person(let person):
            router?.routeToPerson(person.url)
        default:
            return
        }
    }
}
