//
//  MainPlanetsWorker.swift
//  nexora
//
//  Created by Jakub Lawicki on 27 Feb 20.
//  Copyright (c) 2020 Secret Inc.. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PromiseKit
import Resolver

class MainPeopleWorker: Resolving {
    func fetchPeople(query: String) -> Promise<APIPeopleResponse> {
        let apiManager: APIManager = resolver.resolve()
        return apiManager.callApi(StarWarsAPI.people(query) , dataReturnType: APIPeopleResponse.self)
    }
}
