//
//  MainModels.swift
//  nexora
//
//  Created by Jakub Lawicki on 27 Feb 20.
//  Copyright (c) 2020 Secret Inc.. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Main {
    
    enum Displayable: Hashable {
        case person(Main.DisplayedPerson)
        case planet(Main.DisplayedPlanet)
        
        static func == (lhs: Displayable, rhs: Displayable) -> Bool {
            switch lhs {
            case .person(let person1):
                switch rhs {
                case .person(let person2):
                    return person1.url.hashValue == person2.url.hashValue
                case .planet(_):
                    return false
                }
            case .planet(let planet1):
                switch rhs {
                case .person(_):
                    return false
                case .planet(let planet2):
                    return planet1.url.hashValue == planet2.url.hashValue
                }
            }
        }
        
        func hash(into hasher: inout Hasher) {
            switch self {
            case .person(let person):
                hasher.combine(person.url)
            case .planet(let planet):
                hasher.combine(planet.url)
            }
        }
    }
    
    enum DisplayGender {
        case male
        case female
        case hermaphrodite
        case unknown
    }
    
    struct DisplayedPerson {
        let birth_year: String
        let created: Date
        let edited: Date
        let eye_color: String
        let films: Array<URL>
        let gender: DisplayGender
        let hair_color: String
        let height: Int
        let homeworld: URL
        let mass: Int?
        let name: String
        let skin_color: String
        let species: Array<URL>
        let starships: Array<URL>?
        let url: URL
        let vehicles: Array<URL>
    }
    
    struct DisplayedPlanet {
        
        let climate: String
        let created: Date
        let diameter: Int?
        let edited: Date
        let films: Array<URL>
        let gravity: String
        let name: String
        let orbital_period: Int?
        let population: Int?
        let residents: Array<URL>
        let rotation_period: Int?
        let surface_water: Int?
        let terrain: String
        let url: URL
    }
    
    enum RequestData {
        struct Request {
            let query: String
        }
        struct Response {
            let people: Array<APIPerson>?
            let planets: Array<APIPlanet>?
            let error: Error?
        }
        struct ViewModel {
            let displayables: Array<Displayable>?
            let error: Error?
        }
    }
}

extension Main.DisplayedPerson {
    init(from apiPerson: APIPerson) {
        birth_year = apiPerson.birth_year
        created = apiPerson.created
        edited = apiPerson.edited
        eye_color = apiPerson.eye_color
        films = apiPerson.films
        switch apiPerson.gender {
        case .male:
            gender = .male
        case .female:
            gender = .female
        case .hermaphrodite:
            gender = .hermaphrodite
        case .unknown:
            gender = .unknown
        }
        hair_color = apiPerson.hair_color
        guard let extractedHeight = Int(apiPerson.height) else {
            fatalError("The height returned by the API should be transformable to Int, but that's not the case with: \(apiPerson.height)")
        }
        height = extractedHeight
        homeworld = apiPerson.homeworld
        mass = Int(apiPerson.mass)
        name = apiPerson.name
        skin_color = apiPerson.skin_color
        species = apiPerson.species
        starships = apiPerson.starships
        url = apiPerson.url
        vehicles = apiPerson.vehicles
    }
}

extension Main.DisplayedPlanet {
    init(from apiPlanet: APIPlanet) {
        climate = apiPlanet.climate
        created = apiPlanet.created
        diameter = Int(apiPlanet.diameter)
        edited = apiPlanet.edited
        films = apiPlanet.films
        gravity = apiPlanet.gravity
        name = apiPlanet.name
        orbital_period = Int(apiPlanet.orbital_period)
        population = Int(apiPlanet.population)
        residents = apiPlanet.residents
        rotation_period = Int(apiPlanet.rotation_period)
        surface_water = Int(apiPlanet.surface_water)
        terrain = apiPlanet.terrain
        url = apiPlanet.url
    }
}
